PORT = 8000
DB_URI = mongodb+srv://mojibc1377:1377@fifa.aitpbyp.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
SMS_API_KEY = bTD9j8N8IdbEH78MVjpHarrNDRjwchIDwVjSaNWDPccme4XMEjzDOLAIhelKLapc
JWT_SECRET = 1d94850e95ba5ab03d2c28c632942088fb0d21e0228b54f176b61b58df184ab2
NEXT_PAY_API = 5c021b38-213a-4c67-bd1e-d78bb0acd6bd

