PORT = 8000
DB_URI = mongodb+srv://mojibc1377:1377@fifa.aitpbyp.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
SMS_API_KEY = bTD9j8N8IdbEH78MVjpHarrNDRjwchIDwVjSaNWDPccme4XMEjzDOLAIhelKLapc

